.upper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.padd {
  padding: 0px 88px 5px 29px;
}

.upper-side {
  max-width: 100vw;
  font-size: 0.8rem;
  /* margin-left: 15px; */
  /* margin-top: 30px; */
  font-weight: bolder;
  /* display: inline-block; */
}

/* 
.gap {
  margin-left: 80px;
} */

.timing {
  display: inline-block;
  font-weight: bold;
  color: grey;
}

.dec {
  font-size: 20px;
  color: black;
}
.text {
  display: inline-block;
}

.dec2 {
  color: grey;
  text-align: right;
  /* border:2px solid red; */
  padding-left: 1px;
  font-size: 21px;
}

.support {
  display: inline-block;
  color: rgb(186, 131, 149);
  font-weight: bold;
  font-size: 25px;
}
.gap1 {
  margin-left: 190px;
}

.gap2 {
  margin-left: 150px;
}

.button {
  display: inline-block;
  margin-top: -1%;
}
.btn2 {
  display: flex;
  background-color: white;
  border-radius: 15px;
  border: 2px solid rgb(222, 220, 220);
  width: 150px;
  padding: 12px;
  margin-left: -30px;
  height: 50px;
  font-weight: bolder;
  font-size: 15px;
  align-self: center;
}
.btn2:hover {
  border-color: #dcae83;
  background-color: #dcae83;
  color: white;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1c79f;
  width: 101.55%;
  height: auto;
  border-radius: 4px;
  margin: -1%;
}

.navbar li {
  display: inline-block;
  margin-top: 0px;
  padding-top: 11px;
  padding-bottom: 12px;
}
.navbar li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: bold;
  padding: 0px;
  text-align: center;
  /* left: 25%; */
}

.navbar li a:hover {
  text-decoration: solid underline;
  color: rgb(0, 0, 0);
}
.active {
  left: 30%;
}
.navbar button {
  border: 3px solid black;
  border-radius: 6px;
  background-color: whitesmoke;
  position: absolute;
  right: 5%;
  text-align: center;
  font-size: large;
  margin-top: 18px;
}
.navbar button:hover {
  background-color: rgb(255, 255, 255);
  text-decoration: solid;
}
.symbol {
  filter: invert(100%);
  float: left;
}

.dropbtn {
  text-decoration: none;
  color: rgb(156, 13, 13);
  padding: 0px;
  font-size: 30px;

  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1c79f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 200px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-top: 30px;
  padding-right: 30px;
}

.dropdown-content a {
  color: #f1c79f;
  padding: 12px 16px;
  text-decoration: none;
  width: 20px;
}

.dropdown-content a:hover {
  color: #f1c79f;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.tab {
  margin-left: 40px;
}

.space {
  margin-left: 100px;
}

.tab2 {
  margin-left: 50px;
}
.logo {
  width: 160px;
  height: 130px;
}

/* 
.gap3 {
  margin-left: 140px;
}
.gap4 {
  margin-left: 110px;
} 
*/

.container {
  display: flex;
  text-align: center;
  color: white;
  height: 100vh;
  width: 100%;
}

.container::before {
  content: "";
  position: absolute;
  background: url("use1.jpg") no-repeat center center/cover;
  margin-top: -0.5%;
  margin-left: -0.8%;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  font-size: 3rem;
  margin-top: 36%;
  margin-left: 46%;
  transform: translate(-50%, -50%);
}

.sec1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-style: italic;
  font-weight: bold;
}

.sec1 span {
  display: flex;
  justify-content: center;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  padding: 0px;
  /* position: relative;
  float: left;
  text-align: left;
  color: white;
 */
}

.item1 {
  color: white;
  font-size: 50px;
  display: flex;
  grid-row: 1 / span 2;
  height: 601px;
  width: 544px;
  transition: transform 0.4s;
}

.item1:hover {
  transform: scale(1.1);
  transform-origin: 50% 50%;
}

.item1::before {
  position: absolute;
  content: "";
  background: url("use5.jpeg") no-repeat center center/cover;
  height: 601px;
  width: 544px;
  z-index: -1;
}

.centered2 {
  position: relative;
  margin-top: 50%;
  margin-left: 20%;
}

.item2 {
  display: flex;
  grid-column: 2 / span 2;
  width: 681px;
  height: 298px;
}
.item2::before {
  position: absolute;
  content: "";
  background: url("use4.jpg") no-repeat center center/cover;
  width: 681px;
  height: 298px;
  z-index: -1;
}

.centered3 {
  position: relative;
  color: white;
  font-size: 50px;
  margin-top: 16%;
  margin-left: 27%;
}

.item3 {
  display: flex;
  width: 336px;
  height: 280px;
}

.item3::before {
  position: absolute;
  content: "";
  background: url("use3.jpg") no-repeat center center/cover;
  width: 336px;
  height: 280px;
  z-index: -1;
}

.centered4 {
  position: relative;
  color: white;
  font-size: 45px;
  margin-top: 0%;
  margin-left: 57%;
}

.item4 {
  display: flex;
  width: 327px;
  height: 280px;
}

.item4::before {
  position: absolute;
  content: "";
  background: url("use6.jpg") no-repeat center center/cover;
  width: 327px;
  height: 280px;
  z-index: -1;
}

.centered5 {
  position: relative;
  color: white;
  font-size: 45px;
  margin-top: 43%;
  margin-left: 37%;
}

.btn3 {
  border-radius: 10px;
  height: 50px;
  width: 150px;
  font-size: 15px;
  padding: 8px;
  font-weight: bolder;
  border-color: #f8dec5;
  background-color: #f4d2b3;
  color: white;
}

.btn3:hover {
  background-color: rgb(248, 208, 168);
}

.tab4 {
  margin-left: 110px;
}

.know {
  display: flex;
  font-weight: bold;
  font-size: 34px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.aboutstory {
  display: flex;
  font-size: 65px;
  justify-content: right;

  height: 100%;
  /* width:-400px; */
}
.aboutstory::before {
  content: "";
  position: absolute;
  background: url("use7.jpg") no-repeat center center/cover;
  width: 100%;
  margin-top: 6%;
  margin-left: -1%;
  height: 100%;
  z-index: -1;
}

/* .ab{
    display: flex;
    position: relative;
    
    background-color: white;

    margin-top: 75px;
  } */

.ab {
  position: relative;
  background-color: white;
  margin-top: 75px;
  margin-right: 30px;
  height: 550px;
  padding: 50px;
}

.under {
  color: #dcae83;
}

.discover {
  color: grey;
  margin-left: 144px;
  margin-top: 5px;
  font-weight: bold;
  font-size: 15px;
}

.st {
  margin-left: -10px;
  display: inline-block;
  font-size: 23px;
  font-weight: bold;
  color: grey;
  margin-top: 40px;
  line-height: 1.9;
}

.readstory {
  text-decoration: none;
  font-size: 24px;
  color: #f1c79f;
  font-weight: bold;
  margin-left: -10px;
}

.under2 {
  margin-right: 146px;
  color: #f1c79f;
  float: right;
  font-size: 22px;
  margin-top: 29px;
}

.whyusup {
  margin-top: 204px;
  height: 300px;
  width: 100%;
  background: url("use14.jpg");
  background-repeat: no-repeat;
}

.under3 {
  font-size: 40px;
  margin-top: 21px;
  color: #f1c79f;
  float: left;
}

.container_whyus {
  display: flex;
  margin-top: 5px;
  flex-wrap: wrap;
}

.bor {
  width: 384px;
  height: 200px;
  padding: 3px;
  margin: 10px;
  margin-bottom: -45px;
}

.whyusfont {
  font-size: 70px;
}

.whyus_grey {
  color: grey;
  font-weight: bold;
  margin-left: 135px;
}

.use8 {
  margin-top: 50px;
  width: 80px;
  height: 70px;
  float: left;
}
.div1h {
  margin-top: 46px;
  font-size: 25px;
  margin-left: 98px;
}

.div1para {
  line-height: 1.7;
  color: grey;
  font-size: 18px;
  margin-top: 17px;
  margin-left: 97px;
  font-weight: bold;
}
.use10 {
  margin-top: 50px;
  width: 80px;
  height: 76px;
  float: left;
}

.use11 {
  margin-top: 50px;
  width: 90px;
  height: 86px;
  float: left;
}

.quote {
  display: inline-block;
  margin-left: 129px;
  margin-top: 130px;
}

.quote img {
  width: 100px;
  height: 100px;
}

.rev {
  display: flex;
  font-size: 26px;
  margin-top: 10%;
  line-height: 1.6;
  z-index:-2;
}

.rev::before {
  position: absolute;
  content: "";
  background: url("GIFT.jpg") no-repeat center center/cover;
  width: 100%;
  left: -1%;
  height: 100%;
  z-index: -3;
}

.rev-about {
  display: flex;
  height: 650px;
  width: 490px;
  position: relative;
  background-color: white;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: 20px;
}

.rev-about-div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180px;
  padding: 50px;
}

.rev-image {
  width: 100px;
  height: 100px;
}

.button_square {
  display: flex;
  position: relative; 
  justify-content: center;
  align-items: center;
  height: 90px;
  width: 90px;
  border: 2px solid rgb(192, 189, 189);
}


.btn-img{
  width: 58%;
  height: 50%;
}


.button_square:hover{
  background-color: #fac796;
  border-color: #f0c59d;
}

.button_square:hover img{
  filter: invert(100%);
}


.team{
  display: flex;
  font-size: 70px;
  margin-top: 7%;
}

.team-under{

  color:#f8dec5;
  font-weight: bolder;
  font-size: 50px;
}

.team-under-written{
  font-size: 17px;
  font-weight: bold;
  color: rgb(211, 211, 211);
  margin-left: 12vw;
}
 
.team-image{
  display: flex;
  align-items: center;
  flex-wrap: wrap;

}

.prince img{
  height: 260px;
  width:270px;
}

.team-img{
  margin-left: 80px;
  margin-top: 70px;
}

.prince:hover{
  opacity: 0.8;
}

.text-align{
  margin-top: 5%;
}
.team-caption{
  display: flex;
  font-size: 25px;
  justify-content: center;
  text-align: center;
}

.team-pos{
  display:flex;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: grey;
  margin-top: 3%;
}



.gallery{
  display: flex;
  margin-left: -1%;
  margin-top: 8%;
  flex-wrap: wrap;
  justify-content: center;

}

.gallery-container{
  display: flex;
  margin-top: 15%;
}

.line{
  color: #bc814a;
  font-size: 60px;
  font-weight: bolder;
}

.gal-name{
  font-size: 60px;
}

.gal-undername{
  font-size: 20px;
  position: absolute;
  margin-top: 21%;
  margin-left: -49%;
  font-weight: bolder;
  color: rgb(161, 160, 160);
}


.see-full-btn{
  background-color: transparent;
  border-color: grey;
  text-decoration: none;
  font-size: 20px;
  width:200px;
  font-weight: bold;
  border-radius: 12px;
  padding: 12px 12px 12px 12px;
}

.blank{
  width: 28vw;
}

.see-full-btn:hover{
  background-color: #dca776;
  border-color:#dca776 ;
  color: white;
}

.gallery::before{
  position: absolute;
  content: "";
  background: url("galleryback.jpg");
  width: 100%;
  height: 1000px;

  z-index:-1;
}

.photos{
  display: flex;
  justify-content: center;
}

.gal-img1{
  justify-content: center;
  height: 500px;
  width:800px;
  margin-top: 100px;
}

.second-bottom{
  margin-top: 300px;
  width:100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.phone{
  margin-left: 15px;
}

.phone-text{

  margin-left: 5px;
  font-size: 20px;
  color: grey;
  line-height: 30px;

}
.phone-no{
  font-size:40px;
}



.email-text{

  margin-left: 5px;
  font-size: 20px;
  color: grey;
  line-height: 30px;

}

.email-id{
  font-size:32px;
}

.socialmedia{
  display: flex;
}

.social-link{
  display: flex;
  align-items: center;
}


.link-media{
  display: inline-flex;
  text-decoration: none;
  margin-left: 30px;
}

.facebook{
  text-decoration: none;
  font-weight: bolder;
  color: black;
  font-size: 28px;
}

.social-fb{
  height: 100px;
  width: 100px;
}
.social-twitter{
  height: 20px;
  width: 25px;
}

.social-youtube{
  height: 44px;
  width: 44px;
}

.backtotop-link{
  display: flex;
  align-items: center;
  font-size: 18px;
  color:grey;
}

.vertical-line{
  display: inline-block;
  border-left: 1px solid rgb(195, 192, 192);
  height: 40px;
}

.link-back{
  padding-left: 40px;
}
.link-back-a{
  text-decoration: none;
  color: rgb(169, 168, 168);
}

.color-link{
  color: #bc814a;
  font-weight: bolder;
}

.link-back-a:hover{
  color: #bc814a;
}

.second-bottom-hr{
  margin-top: 48px;
  color:rgb(255, 255, 255);
}

.bottom{
  display: flex;
  justify-content: space-between;
}

.bottom-left{
  height: 10%;
  margin-top: 9%;
  margin-left: 2%;

  display: flex;
  /* justify-content: left; */
  /* align-items: center; */
  flex-direction:column;
  justify-content: space-between;
  width: 38%;
}

.company-name{
  justify-content: left;
}

.company{
  height: 100px;
  width:120px;
}

.bottom-about{
  width:354px;
  margin-top: 8%;
  margin-left: 2%;
  color: grey;
  line-height: 1.6;
  font-weight: bold;
  font-size: 1.2em;
}









.bottom-center{
  width:200px;
}

.center-head{
  font-size: 23px;
  margin-top: -39px;
  line-height: 3.9;
  font-size:30px;
  display: flex;
  padding-top: 120px;
  justify-content: center;
}
.center-list{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;  
  align-items: center;
}

.text{
  font-size: 20px;
  line-height: 1.9;
  font-weight: bold;
  color: rgb(179, 178, 178);
}
.bottom-right{
  /* border: 2px solid red; */
  margin-top: 10%;
  
}

.right-1{
  font-size: 30px;
  height: 25%;
}

.right-2{
  font-size: 20px;
  color: grey;
  font-weight: bold;
  height: 30%;  
}

.right-email{
  height: 27%; 
}

.right-email-input{
  text-decoration: none;
  border-style: none;
  border-bottom: 1px solid grey;
  font-size: 22px;
}

.right-email-input::placeholder{
  color: black;
  font-size: 15px;
}


.btn-bottom{
  background-color: #dca776;
  border-style: none;
  border-radius: 29px;
  font-size: 16px;
  width: 50%;
  padding: 25px 35px 25px 35px;

}

.btn-bottom-link{

  text-decoration: none;
  color: white;

}

.copyright-section{
  padding-top: 2%;
  padding-bottom: 2%;
}


.copyright{
  color: grey;
  font-size: 20px;
  display: inline-block;
}

.crafted{
  position: relative;
  float: right;
  font-size: 20px;
}

.color-change{
  color: grey;
  font-weight: bold;
}